<?php

/**
 * @file
 * Importing menus, form and theme process functions.
 */

//require_once __DIR__ . '/includes/menus.inc';

function cpc_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {
  //var_dump($suggestions);
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Create template suggestions by content type
 */
function cpc_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = 'page__'.$content_type;
  }
}
